/* Developer : Mahmudul Abedin */
/* Instructor : Faisal Ahmed Shourab */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --font-family: "Poppins", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "DM Sans", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

  body::-webkit-scrollbar {
    display: none;
  }

  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  .searchbar input::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }

  h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    text-transform: capitalize;
    color: #1e1e1e;
  }

  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 185%;
    color: #1e1e1e;
    opacity: 0.8;
    padding: 14px 0;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

body {
  font-family: var(--font-family);
}

/* Home Section */

#home {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1084px;
  padding: 0;
}

/* Header */

nav.flex.container {
  color: white;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

nav .logo {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0.01em;
  text-transform: capitalize;

  a {
    color: #fff;
  }
}

nav .menu {
  justify-content: center;
  align-items: center;

  li {
    padding: 0 29px;
  }

  a {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    color: #fff;
  }

  .fa-chevron-down {
    padding: 0 0 0 12px;
    font-size: 14px;
  }
}

nav .submenu {
  width: 250px;
  position: absolute;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 10px 10px rgb(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(25px);
  border-radius: 18px;
  margin: 100px 0 0 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;

  li {
    padding: 0;
  }

  li:first-child {
    a {
      border: none;
    }
  }

  a {
    color: white;
    display: block;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    padding: 12px 16px;
    text-align: left;
    border-top: 1px solid black;
    transition: 0.5s;
  }

  a:hover {
    font-weight: 500;
    font-size: 20px;
    padding-left: 30px;
  }
}

.menu li:hover .submenu {
  opacity: 1;
  visibility: visible;
  margin-top: 6px;
}

.cart {

  a {
    position: relative;
    color: #fff;
  }

  i {
    font-size: 22px;
  }

  span {
    font-size: 12px;
  }

  #count {
    background-color: #e58411;
    border-radius: 100%;
    padding: 0 5px;
    position: absolute;
    top: -3px;
    right: -5px;
  }
}

/* Home Section */

#home .heading {
  text-align: center;
  margin-top: 75px;

  h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 80px;
    line-height: 130%;
    letter-spacing: -0.01em;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
  }

  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    text-align: center;
    color: #fff;
    opacity: 0.8;
    padding: 14px 0 0;
  }
}

.searchbar {
  margin: 40px auto;
  align-items: center;
  position: relative;
  border: 0.86px solid rgba(255, 255, 255, 0.6);
  border-radius: 42px;
  padding: 8px 8px 8px 20px;
  width: 344px;
  height: 56px;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.15);

  form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  input {
    border: none;
    outline: none;
    caret-color: white;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    opacity: 0.8;
    text-align: left;
    background-color: transparent;
    width: 250px;
    height: 35px;
  }

  button {
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 10px;
    border: none;
    background: #e58411;
    border-radius: 24px;
    padding: 11px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;

    svg {
      stroke-width: 2px;
      stroke: #fff;

    }
  }
}

.searchbar input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #fff;
  opacity: 0.8;
  text-align: left;
}

/* FAQ Section */

.FAQ.flex.container {
  margin-top: 80px;
  margin-bottom: 60px;
  justify-content: space-evenly;
  align-items: center;
}

.FAQ .ques {
  h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    color: #1e1e1e;
  }
}

.FAQ .heading {
  text-align: left;

  h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    color: #1e1e1e;
  }

  p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 185%;
    color: #1e1e1e;
    opacity: 0.8;
    padding: 14px 0;
  }
}

.info-btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 185%;
  color: #e58411;
}

.info-btn:hover {
  background-color: #e58411;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
}

/* Product Section */

.Product {
  background: #f7f7f7;
  padding: 50px 100px;
  margin-top: 90px;
  margin-bottom: 50px;

  .bar {
    background: #eee;
    border-radius: 44px;
    padding: 6px;
    width: 348px;
    height: 57px;
    margin: 21px auto 80px;

    ul {
      text-align: center;
      align-items: center;
      flex-wrap: nowrap;
    }
  }

  .bar li {
    border-radius: 32px;
    padding: 4px;
    width: 84px;
    height: 45px;
    margin: 0 2.5px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    a {
      text-align: center;
      opacity: 0.8;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 185%;
      color: #1e1e1e;
    }
  }
}

.bar li:first-child {
  background: #fff;
}

.flex.item {
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

.itemcard {
  border-radius: 20px;
  width: 269px;
  max-height: fit-content;
  margin: 10px 0 10px;
}

.itemtext {
  background: #fff;
  border-radius: 0 0 20px 20px;
  padding: 18px 22px;

  h2 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    color: #8d8d8d;
  }

  h1 {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 21px;
    text-transform: capitalize;
    color: #0d1b39;
    margin: 7px 0 10px;
  }

  .reviewstar i {
    color: #f6b76f;
    margin: 0 3px;
  }

  .reviewstar i:first-child {
    margin: 0 3px 0 0;
  }

  .reviewstar i:last-child {
    margin: 0 0 0 3px;
  }

  .price {
    margin: 45px 0 0;
    justify-content: space-between;
    align-items: center;

    i {
      color: #fff;
    }

    .add-icon {
      margin: 10px 0;
      background: #0d1b39;
      border-radius: 31px;
      padding: 12px;
      width: 48px;
      height: 48px;
      text-align: center;
      display: inline-block;
    }
  }

  h4 {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 21px;
    color: #0d1b39;
    display: inline-block;
  }
}

.itemimg {
  width: 269px;
  height: 290px;
  margin: 0;
  padding: 0;
}

/* Experience Section */

.experience.container {
  padding: 140px 0;
}

.h.heading {
  margin: 0 50px 100px;

  h2 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    color: #e58411;
    padding: 0 0 15px;
  }

  p {
    padding: 21px 0 24px;
  }
}

.experience .img {
  margin: 0 auto 0 0;
}

.material .heading {
  margin: 0 50px 100px;
}

.material .img {
  margin: 0 0 0 auto;
}

/* Testimonial Section */

.testimonial.container {
  margin: 120px auto;
}

.testimonial .box2 {
  margin: 0 39px;
}

.testimonial .review {
  width: fit-content;
  height: fit-content;
  margin: 219px auto 48px;
}

.testimonial .card {
  svg {
    fill: #fff;
  }

  .review {
    position: relative;
    width: fit-content;
    height: 240px;
  }

  .review-img {
    width: 76px;
    height: 77px;
    position: absolute;
    top: 0;
    right: 129px;
    left: 129px;
    z-index: 10;
  }

  .review-text {
    position: absolute;
    top: 71px;
    right: 41px;
    left: 41px;
    z-index: 9;

    h1 {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 18px;
      text-transform: capitalize;
      text-align: center;
      color: #1e1e1e;
    }

    h3 {
      opacity: 0.6;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 12px;
      text-align: center;
      color: #1e1e1e;
    }

    p {
      opacity: 0.8;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: normal;
      text-align: center;
      color: #1e1e1e;
      padding: 0;
      margin: 0;
    }
  }
}

.review-text .reviewstar i {
  color: #f6973f;
  margin: 0 3px;
}

.review-text .reviewstar i:first-child {
  margin: 0 3px 0 0;
}

.review-text .reviewstar i:last-child {
  margin: 0 0 0 3px;
  opacity: 0.3;
}

/* Footer */

footer.container {
  margin: 120px auto 0;
  padding: 118px 188px 56px;
  background-color: #f7f7f7;
}

.brand {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.brand-info {
  h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #1e1e1e;
  }

  p {
    opacity: 1;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
    color: #1e1e1e;
  }
}

.footcolum li,
.footcolum li a {
  text-align: justify;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  line-height: 160%;
  color: #1e1e1e;
}

.footcolum li:first-child {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 17px;
  letter-spacing: -0.01em;
  color: #f6973f;
  padding: 0 0 20px;
}

.footcolum li:nth-last-child(2) {
  margin: 16px 0;
}

.footcolum li i {
  margin: 0 10px 0 0;
}

.copyright {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 118px 0 0;

  h4 {
    opacity: 0.5;
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -0.01em;
    color: #1e2833;
  }

  p,
  a {
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
    color: #1e1e1e;
    opacity: 0.8;
  }
}

.copyright p span {
  margin: 0 0 0 24px;
}

/* Copyright © Mahmudul Abedin
   All rights reserved. */